<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Babylon.js sample code</title>

    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var engine = new BABYLON.Engine(canvas, true);

        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function () { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true, disableWebGL2Support: false }); };
        engine.setHardwareScalingLevel(0.4);

        const createScene = () => {
            const scene = new BABYLON.Scene(engine);


                var Camera = new BABYLON.ArcRotateCamera("Camera", -10, 5, 10, new BABYLON.Vector3(-1.5, 8, -2), scene);

                Camera.setPosition(new BABYLON.Vector3(0, 15, 20));
                Camera.fov = 1
                Camera.attachControl(canvas, true);
                Camera.wheelPrecision = 20
                Camera.minZ = 0.1
            // scene.debugLayer.show({ showExplorer: true });//????inspector????

            var light = new BABYLON.PointLight("light", new BABYLON.Vector3(3, 20, 10), scene);
            var light2 = new BABYLON.PointLight("light2", new BABYLON.Vector3(3, 20, -10), scene);
            BABYLON.SceneLoader.Append("https://smashelbow.github.io/xinyan/", "xinyanBabylon.gltf", scene, function (scene) {



                light.intensity = 1;//????
                light2.intensity = 1
                light.shadowMinZ = 0.1
                light.shadowMaxZ = 1200
                light2.shadowMinZ = 0.1
                light2.shadowMaxZ = 1200

                



                var xinyan = scene.getMeshByName("xinyan")
                var xinyanLine = scene.getMeshByName("xinyanLine")
                xinyanLine.material.indexOfRefraction = 0
                xinyanLine.material.metallicF0Factor = 0



                BABYLON.NodeMaterial.ParseFromSnippetAsync("#4AWEWY#74", scene).then((mat) => {
                    xinyan.material = mat;
                    mat.getInputBlockByPredicate(( b ) => b . name === "diffuseCut").value = 0.21
                    mat.getInputBlockByPredicate(( b ) => b . name === "shadowItensity").value = 0.71
                    mat.getInputBlockByPredicate(( b ) => b . name === "rimIntensity").value = 0.08
                    // console.log(mat.getInputBlockByPredicate(( b ) => b . name === "specularIntensity").value)

                });








                var shadowGenerator = new BABYLON.ShadowGenerator(2048, light);
                            shadowGenerator.getShadowMap().renderList.push(xinyan);
                            shadowGenerator.setDarkness(0);
                            shadowGenerator.filter = BABYLON.ShadowGenerator.FILTER_PCSS;//?????????,????
                            shadowGenerator.usePoissonSampling = true;
                            shadowGenerator.useContactHardeningShadow = true;
                            shadowGenerator.usePercentageCloserFiltering = true;//?????????,????
                            shadowGenerator.bias = 0.0001

                            shadowGenerator.blurBoxOffset = 0.01


                            var shadowGenerator2 = new BABYLON.ShadowGenerator(2048, light2);
                            shadowGenerator2.getShadowMap().renderList.push(xinyan);
                            shadowGenerator2.setDarkness(0);
                            shadowGenerator2.filter = BABYLON.ShadowGenerator.FILTER_PCSS;//?????????,????
                            shadowGenerator2.usePoissonSampling = true;
                            shadowGenerator2.useContactHardeningShadow = true;
                            shadowGenerator2.usePercentageCloserFiltering = true;//?????????,????
                            shadowGenerator2.bias = 0.0001

                            shadowGenerator2.blurBoxOffset = 0.01

                            xinyan.receiveShadows = true;



            });




            return scene;
        }

        window.initFunction = async function () {
            var asyncEngineCreation = async function () {
                try {
                    return createDefaultEngine();
                } catch (e) {
                    console.log("the available createEngine function failed. Creating the default engine instead");
                    return createDefaultEngine();
                }
            }

            window.engine = await asyncEngineCreation();
            if (!engine) throw 'engine should not be null.';
            window.scene = createScene();
        };
        initFunction().then(() => {
            sceneToRender = scene
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>

</html>
